データ番号：1開始
メインタイトル:1,5 Benzothiazepine誘導体の薬理学的研究
著作者番号 1:長尾拓 [著]
ページ数:冊
請求記号：UT51-48-H482
データ番号:1終了
データ番号：2開始
ISBN:978-4-7796-2602-9
メインタイトル:180SXコンプリート 180SX complete : 完全保存版
シリーズ名:Video option series
シリーズ名:ビデオオプション特別編集・車種別シリーズ
部分タイトル:1:古口美範INTERVIEW帝王"180"伝説/VIDEO OPTION名場面セレクションドリフト編・グリップ編・180SXオタク編/最新D1 180SXセットアップGUIDE/SR20DETエンジンチューニング東名パワードコンプリート・フレンズVEヘッド/ビギナー必携180SXメンテナンスポイント
出版社:サンプロス
出版社:三栄書房
ページ数:ビデオディスク 1枚 (85分) : DVD
請求記号：YL321-L10278
データ番号:2終了
データ番号：3開始
メインタイトル:19枚のイスラームタイルを飾る : 不動産屋が教えてくれた家探しのヒミツ・後日談
シリーズ名:翡翠楼 ; 18. オタクリフォーム ; 2
出版社:翡翠楼
ページ数:43p ; 21cm + 2枚
請求記号：Y93-L10914
データ番号:3終了
データ番号：4開始
ISBN:4-87233-333-0
メインタイトル:20年目のザンボット3
シリーズ名:オタク学叢書 ; v.1
著作者番号 1:氷川竜介 著
出版社:太田出版
シリーズ名:アニメーション
アニメーション
NDC9:778.77
ページ数:221p ; 21cm
請求記号：KD745-G107
データ番号:4終了
データ番号：5開始
メインタイトル:20歳へのパスポート
出版社:[東京都]大田区総務部男女平等推進室
ページ数:20p ; 26cm
請求記号：Y121-92W80922
データ番号:5終了
データ番号：6開始
メインタイトル:20歳へのパスポート 1994
出版社:[東京都]大田区総務部男女平等推進室
ページ数:17p ; 30cm
請求記号：Y121-93W80926
データ番号:6終了
データ番号：7開始
メインタイトル:20歳へのパスポート
出版社:大田区総務部婦人問題対策室
ページ数:24p ; 26cm
請求記号：Y121-89W81554
データ番号:7終了
データ番号：8開始
メインタイトル:20歳へのパスポート
出版社:大田区総務部婦人問題対策室
ページ数:23p ; 26cm
請求記号：Y121-89W81553
データ番号:8終了
データ番号：9開始
メインタイトル:20歳へのパスポート : 祝大田区新成人108人!
出版社:東京都大田区総務部婦人問題対策室
ページ数:24p ; 26cm
請求記号：Y121-90W71134
データ番号:9終了
データ番号：10開始
メインタイトル:20歳へのパスポート : 自立をめざす男女の生き方を考える
出版社:[東京都]大田区総務部婦人問題対策室
ページ数:22p ; 26cm
請求記号：Y121-93W48830
データ番号:10終了
