データ番号：1開始
メインタイトル:AIシンポジウム
シリーズ名:人工知能学会研究会資料
出版社:人工知能学会
ページ数:冊 ; 30cm
請求記号：Z14-2029
データ番号:1終了
データ番号：2開始
ISBN:4-320-12063-9
メインタイトル:AI事典
著作者番号 1:土屋俊 [ほか]編
出版社:共立出版
人工知能
NDC9:007.13
ページ数:523p ; 22cm
請求記号：M2-H38
データ番号:2終了
データ番号：3開始
ISBN:4-502-37240-4
メインタイトル:AIによる企業評価 : 人工知能を活かした知識モデルの試み
著作者番号 1:岡本大輔 著
出版社:中央経済社
経営分析--データ処理
人工知能
NDC9:336.83
ページ数:234p ; 22cm
請求記号：DH563-H78
データ番号:3終了
データ番号：4開始
ISBN:4-900874-18-3
メインタイトル:AIは予言する : 人工知能がひらく驚異の世界
著作者番号 1:飯田弘之 著
出版社:エー・ジー
人工知能
NDC9:007.13
ページ数:200p ; 19cm
請求記号：M121-G160
データ番号:4終了
データ番号：5開始
メインタイトル:AI(人工知能)を用いた水耕の診断システム
著作者番号 1:橋本, 康, 愛媛大学
水耕栽培
人工知能
環境制御
植物工場
システム診断
情報化農業 (サポートシステム)
成分計測
生理生態
ページ数:冊
請求記号：Y151-S63860035
データ番号:5終了
データ番号：6開始
ISBN:978-4-88361-941-2
メインタイトル:Excelで遊ぶ人工知能ニューラルネットワーク : Windows 7/Excel 2010
著作者番号 1:福山隆晃 著
出版社:三恵社
ニューラルネットワーク
プログラミング (コンピュータ)
NDC9:007.13
ページ数:282p ; 26cm
請求記号：M121-J210
データ番号:6終了
データ番号：7開始
メインタイトル:IASAI news = 中京大学人工知能高等研究所ニュース
著作者番号 1:中京大学人工知能高等研究所 編
出版社:中京大学人工知能高等研究所運営委員会
ページ数:冊 ; 30cm
請求記号：Z74-C794
データ番号:7終了
データ番号：8開始
ISBN:978-4-15-209236-6
メインタイトル:IBM奇跡の"ワトソン"プロジェクト : 人工知能はクイズ王の夢をみる
著作者番号 1:スティーヴン・ベイカー 著
著作者番号 2:土屋政雄 訳
出版社:早川書房
人工知能
NDC9:007.13
ページ数:350p ; 19cm
請求記号：M121-J187
データ番号:8終了
データ番号：9開始
メインタイトル:Inter AI : インターAI
著作者番号 1:国際AI財団 編
出版社:国際AI財団
出版社:エーアイ・ビジネス
ページ数:冊 ; 30cm
請求記号：Z14-1910
データ番号:9終了
データ番号：10開始
ISBN:978-4-86487-569-1
メインタイトル:Java人工知能プログラミング : オブジェクト指向と関数スタイルによるAIの実装
著作者番号 1:深井裕二 著
出版社:三恵社
人工知能
プログラミング (コンピュータ)
NDC9:007.13
ページ数:275p ; 21cm
請求記号：M121-L280
データ番号:10終了
